# Django Core
# --------------------------------------
DEVELOPMENT_MODE=
ALLOWED_HOSTS=
DJANGO_SECRET_KEY=

# Django Superuser
# --------------------------------------
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=